# azure-functions-signalrservice-extension

./: .gitignore  .travis.yml  AzureSignalR.cs  AzureSignalREndpoint.cs  Directory.Build.props  HttpClientFactory.cs  LICENSE  README.md  SignalRAttribute.cs  SignalRConfiguration.cs  SignalRMessage.cs  SignalRMessageAsyncCollector.cs  SignalRTokenAttribute.cs  azure-functions-signalrservice-extension.sln  build.cmd  build.sh  global.json  korebuild-lock.txt  nuget.config  run.ps1  run.sh  version.props
Microsoft.Azure.WebJobs.Extensions.SignalRService.Protocols/: ISignalRExtensionProtocols.cs  Microsoft.Azure.WebJobs.Extensions.SignalRService.Protocols.csproj  SignalRExtensionMessage.cs  SignalRExtensionProtocols.cs
SignalRExtensionSample/: Function.cs  SignalRExtensionSample.csproj
binding-library/java/: .travis.yml  README.md  pom.xml
e2etest-functions/simple-chat/csharpv2/: SimpleChatV2.csproj  SimpleChatV2.sln  local.settings.sample.json
e2etests/Microsoft.Azure.Webjobs.Extensions.SignalRService.E2ETests/: Microsoft.Azure.Webjobs.Extensions.SignalRService.E2ETests.csproj  SimpleChatTests.cs  appsettings.json
samples/SignalRClient/: Program.cs  SignalRClient.csproj  appsettings.json
samples/bidirectional-chat/js/: extensions.csproj  local.settings.sample.json
src/: AzureSignalR.cs  AzureSignalREndpoint.cs  HttpClientFactory.cs  Microsoft.Azure.WebJobs.Extensions.SignalRService.csproj  SignalRAttribute.cs  SignalRConfiguration.cs  SignalRConnectionInfoAttribute.cs  SignalRMessageAsyncCollector.cs  SignalRTokenAttribute.cs
src/Microsoft.Azure.SignalR.Serverless.Protocols/: Constants.cs  IServerlessProtocol.cs  JsonServerlessProtocol.cs  MessagePackServerlessProtocol.cs  Microsoft.Azure.SignalR.Serverless.Protocols.csproj  ServerlessMessage.cs
src/Microsoft.Azure.SignalR.Serverless.Protocols/Internal/: MemoryBufferWriter.cs  MessagePackHelper.cs  ReadOnlySequenceStream.cs
src/Microsoft.Azure.WebJobs.Extensions.SignalRService.Protocols/: ISignalRExtensionProtocols.cs  Microsoft.Azure.WebJobs.Extensions.SignalRService.Protocols.csproj  SignalRExtensionMessage.cs  SignalRExtensionProtocolConstants.cs  SignalRExtensionProtocols.cs
src/SignalRServiceExtension/: AzureSignalR.cs  AzureSignalRClient.cs  AzureSignalRConnectionInfo.cs  Constants.cs  ErrorMessages.cs  HttpClientFactory.cs  Microsoft.Azure.WebJobs.Extensions.SignalRService.csproj  NegotiateBaseAttribute.cs  NegotiateContextAttribute.cs  NegotiationContextAttribute.cs  SecurityTokenValidationAttribute.cs  ServerlessHubContextAttribute.cs  SignalRAttribute.cs  SignalRBaseMessage.cs  SignalRConfigProvider.cs  SignalRConfiguration.cs  SignalRConnectionInfoAttribute.cs  SignalRConnectionInfoV2Attribute.cs  SignalREndpointsAttribute.cs  SignalRMessage.cs  SignalRMessageAsyncCollector.cs  SignalRMultiConnectionInfoAttribute.cs  SignalRWebJobsBuilderExtensions.cs  SignalRWebJobsStartup.cs  Utils.cs
src/SignalRServiceExtension/Auth/: AccessTokenResult.cs  AccessTokenStatus.cs  DefaultAccessTokenProvider.cs  DefaultSecurityTokenValidator.cs  IAccessTokenProvider.cs  ISignalRConnectionInfoConfigurer.cs  SignalRConnectionDetail.cs
src/SignalRServiceExtension/Bindings/: EndpointConnectionInfo.cs  JObjectToTypeConverter.cs  JTokenExtensions.cs  LiteServiceEndpoint.cs  ServiceEndpointExtensions.cs  ServiceEndpointJsonConverter.cs  SignalRAsyncCollector.cs  SignalRAsyncCollectorBuilder.cs  SignalRCollectorBuilder.cs  SignalRConnectionInfo.cs  SignalRConnectionInfoV2.cs  SignalRData.cs  SignalRGroupAction.cs  SignalRIAsyncCollectorExtensions.cs  SignalRMessage.cs  SignalRMessageAsyncCollector.cs  SignalROutputConverter.cs  TypeUtility.cs
src/SignalRServiceExtension/Client/: AzureSignalRClient.cs  AzureSignalRClient.cs.orig  IAzureSignalRClient.cs  IAzureSignalRSender.cs  TypedClientBuilder.cs  TypedHubClients.cs
src/SignalRServiceExtension/Config/: DependencyInjectionExtensions.cs  IConfigurationExtensions.cs  IInternalServiceHubContextStore.cs  IServiceHubContextStore.cs  IServiceManagerStore.cs  OptionsSetup.cs  ServiceHubContextStore.cs  ServiceManagerStore.cs  SignalRConfigProvider.cs  SignalRFunctionsHostBuilderExtensions.cs  SignalROptions.cs  SignalRWebJobsBuilderExtensions.cs  StaticServiceHubContextStore.cs  StaticServiceManagerStore.cs
src/SignalRServiceExtension/Exceptions/: FailedRouteEventException.cs  SignalRBindingException.cs  SignalRTriggerAuthorizeFailedException.cs  SignalRTriggerException.cs  SignalRTriggerParametersNotMatchException.cs
src/SignalRServiceExtension/Internal/: NullObjectTask.cs
src/SignalRServiceExtension/Listener/: ISignalRTriggerListenerDispatcher.cs  SignalRTriggerFunctionContext.cs  SignalRTriggerFunctionData.cs  SignalRTriggerInput.cs  SignalRTriggerListenerDispatcher.cs  SignalRTriggerSharedListener.cs  SignalRTriggerSharedListenerFactory.cs  SignalRTriggerSingletonListener.cs  SignalRTriggerSingletonListenerFactory.cs
src/SignalRServiceExtension/Properties/: AssemblyInfo.cs
src/SignalRServiceExtension/Trigger/: ISignalRTriggerBindingFactory.cs  SignalRCloseConnectionTriggerAttribute.cs  SignalRTriggerAttribute.cs  (+5 more)
test/Microsoft.Azure.SignalR.Serverless.Protocols.Tests/: BinaryMessageParser.cs  MessagePackParseTests.cs  Microsoft.Azure.SignalR.Serverless.Protocols.Tests.csproj  ServerlessProtocolTests.cs  TextMessageParser.cs
test/Microsoft.Azure.Webjobs.Extensions.SignalRService.E2ETests/: Microsoft.Azure.Webjobs.Extensions.SignalRService.E2ETests.csproj  README.md  Utils.cs  appsettings.json
test/SignalRServiceExtension.Tests/: AzureSignalRClientTests.cs  AzureSignalRTests.cs  DefaultAccessTokenProviderTests.cs  DefaultSecurityTokenValidatorTests.cs  GlobalSuppressions.cs  JobhostEndToEnd.cs  MultiConnectionInfoAsyncConverterTest.cs  NegotiateContextAsyncConverterTest.cs  SignalRAsyncCollectorExtensionsTests.cs  SignalRAsyncCollectorTests.cs  SignalRAttributeTests.cs  SignalRConnectionInfoAttributeTests.cs  SignalRMessageAsyncCollectorTests.cs  SignalROutputConverterTests.cs  SignalRServiceExtension.Tests.csproj  SignalRTriggerTests.cs  UnitTests.cs
(+210 files in other folders)
