<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.SignalRService.Protocols</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="$(MicrosoftAzureEventHubsProcessorPackageVersion)" />
  </ItemGroup>

</Project>
